# logging-demo

./: .gitignore  Dockerfile  app.yaml  build.gradle
src/main/java/com/demo/: DemoApplication.java  ExampleEnhancer.java
src/main/resources/: log4j2-spring.xml  logback.xml
